CoolApp/MVVM/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoolApp.MVVM.Views.InfoPage"
             Title="InfoPage">
    <ScrollView>
        <VerticalStackLayout Background="#FF1C1B13" Padding="0,8">
            <FlexLayout JustifyContent="SpaceAround">

                
                <Button 
                    Text="Load New Data"
                    FontAttributes="Bold"
                    Clicked="Load_List"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    BackgroundColor="#FF6AC288"
                    WidthRequest="150"
                    Padding="20,10"
                    CornerRadius="8"
                    TextColor="White"/>
                <Button 
                    Text="Empty List"
                    FontAttributes="Bold"
                    Clicked="Empty_List"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    BackgroundColor="#FFC26A6A"
                    WidthRequest="150"
                    Padding="20,10"
                    CornerRadius="8"
                    TextColor="White"/>
            </FlexLayout>
            <Border  Background="#FF454D47" StrokeShape="RoundRectangle 8" Padding="10" Margin="10" StrokeThickness="4">

                <Border.Stroke>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#FF98EBB4" Offset="0" />
                        <GradientStop Color="#FFFFF700" Offset="1" />
                    </LinearGradientBrush>
                </Border.Stroke>
                <HorizontalStackLayout>
                    <Label Text="&#xf3ed;" FontFamily="FA6Solid" TextColor="#FFFFF700" HorizontalOptions="Center" VerticalOptions="Center" Padding="10,0"/>
                    <Label Text="Info Page Border Test" FontAttributes="Bold" FontSize="30" TextColor="White" HorizontalOptions="Center"/>
                </HorizontalStackLayout>
            </Border>
            <CollectionView x:Name="InfoList" ItemsSource="{Binding diseasesCollection}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Border Padding="10" Margin="10" BackgroundColor="#FFD6DEDD" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow Offset="2,2" Radius="4" Opacity="0.35" />
                                </Border.Shadow>
                                <StackLayout HeightRequest="200">
                                    <Label Text="Info Card" FontAttributes="Bold" FontSize="30"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="dotnet_bot.png" HeightRequest="100" HorizontalOptions="Start" VerticalOptions="Start"/>
                                        <StackLayout Grid.Column="1">
                                            <Label  Text="{Binding Name}" FontAttributes="Bold" Margin="0,10" />
                                            <ScrollView>
                                                <Label  Text="{Binding Description}" HeightRequest="100"/>
                                            </ScrollView>
                                        </StackLayout>
                                        
                                    </Grid>
                                </StackLayout>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>